ENVIRONMENT=develop
SECRET_KEY=b64aad672fb40002c716d42ad4633db7

SPIDER_MYSQL_USER=root
SPIDER_MYSQL_PASSWORD=root
SPIDER_MYSQL_HOST=spider_mysql

SPIDER_MYSQL_PORT=3306

SPIDER_REDIS_HOST=spider_redis
REDIS_PORT=6379

